server.port=${PORT:8085}

server.servlet.session.cookie.max-age=3h
server.servlet.session.timeout=3h

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true